<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14pt"
        android:background="#7AAE5C"
        android:textColor="#FFFFFF"
        android:text="Name"
        android:id="@+id/olistview_item_name"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:textSize="8pt"
        android:text="Des"
        android:textColor="#000000"
        android:id="@+id/olistview_item_addr"/>
    <TextView
        android:layout_width="match_parent"
        android:id="@+id/olistview_item_status"
        android:layout_height="wrap_content"
        android:text="Status"
        android:textSize="12pt"/>
            <TextView
                android:layout_width="match_parent"
                android:id="@+id/olistview_item_count"
                android:layout_height="wrap_content"
                android:text="Count"
                android:textColor="#7AAE5C"
                android:textSize="12pt"/>
            <TextView
                android:layout_width="match_parent"
                android:id="@+id/olistview_item_price"
                android:layout_height="wrap_content"
                android:text="Price"
                android:textColor="#FF0000"
                android:textSize="12pt"/>
</LinearLayout>